# springbook

./: LICENSE  README.md  pom.xml
src/main/java/cn/book/controller/: BooksController.java  LoginInterceptor.java  RukuController.java  UsersController.java  UsersLoginUseRedisController.java
src/main/java/cn/book/mapper/: BooksMapper.java  BooksMapper.xml  RukuMapper.java  RukuMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/cn/book/pojo/: Bookadmin.java  Ruku.java  Useradmin.java
src/main/java/cn/book/service/: BooksService.java  BooksServiceImpl.java  RukuService.java  RukuServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: BackUpapplicationContext-redis.xml  applicationContext-dao.xml  applicationContext-trans.xml  redis.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp  bookCart.jsp  bookDetail.jsp  fail.jsp  home.jsp  listBooks.jsp  navbar.jsp  rukuDetail.jsp  rukuHistory.jsp  rukuPaper.jsp  savepage.jsp  updatepage.jsp  userlogin.jsp  userloginRedis.jsp
